<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1bbd75dbf4c4ee3b7dc0a6e75a99e7b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="TaskManagerDBModel.Branches" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.TaskBranch" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Tasks" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.UserBranch" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Users" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.UserTask" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerDBModel.Branch_TaskBranch" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.Branch_UserBranch" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.Task_TaskBranch" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.Task_UserTask" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.User_UserBranch" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.User_UserTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>