<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c45e431f0a1e423dbd6b7804837db3de" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TaskManagerDBModel.Branches" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.TaskBranch" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Tasks" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.UserBranch" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Users" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.UserTask" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerDBModel.FK_TaskBranch_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_UserBranch_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_TaskBranch_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_UserTask_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_UserBranch_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_UserTask_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>