<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TaskManagerDBModelContainer" CdmEntityContainer="TaskManagerDBEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="TaskManagerDBModel.Branches">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="branchname" ColumnName="branchname" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="creator_id" ColumnName="creator_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskBranch">
      <EntityTypeMapping TypeName="TaskManagerDBModel.TaskBranch">
        <MappingFragment StoreEntitySet="TaskBranch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TaskManagerDBModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="taskname" ColumnName="taskname" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creator_id" ColumnName="creator_id" />
          <ScalarProperty Name="executor_id" ColumnName="executor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBranch">
      <EntityTypeMapping TypeName="TaskManagerDBModel.UserBranch">
        <MappingFragment StoreEntitySet="UserBranch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TaskManagerDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTask">
      <EntityTypeMapping TypeName="TaskManagerDBModel.UserTask">
        <MappingFragment StoreEntitySet="UserTask">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>