<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branchname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creator_id" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TaskBranch" Relationship="Self.FK_TaskBranch_Branches" FromRole="Branches" ToRole="TaskBranch" />
    <NavigationProperty Name="UserBranch" Relationship="Self.FK_UserBranch_Branches" FromRole="Branches" ToRole="UserBranch" />
  </EntityType>
  <EntityType Name="TaskBranch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="branch_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK_TaskBranch_Branches" FromRole="TaskBranch" ToRole="Branches" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_TaskBranch_Tasks" FromRole="TaskBranch" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_begin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_end" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creator_id" Type="Int32" Nullable="false" />
    <Property Name="executor_id" Type="Int32" />
    <NavigationProperty Name="TaskBranch" Relationship="Self.FK_TaskBranch_Tasks" FromRole="Tasks" ToRole="TaskBranch" />
    <NavigationProperty Name="UserTask" Relationship="Self.FK_UserTask_Tasks" FromRole="Tasks" ToRole="UserTask" />
  </EntityType>
  <EntityType Name="UserBranch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="branch_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK_UserBranch_Branches" FromRole="UserBranch" ToRole="Branches" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserBranch_Users" FromRole="UserBranch" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserBranch" Relationship="Self.FK_UserBranch_Users" FromRole="Users" ToRole="UserBranch" />
    <NavigationProperty Name="UserTask" Relationship="Self.FK_UserTask_Users" FromRole="Users" ToRole="UserTask" />
  </EntityType>
  <EntityType Name="UserTask">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_UserTask_Tasks" FromRole="UserTask" ToRole="Tasks" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserTask_Users" FromRole="UserTask" ToRole="Users" />
  </EntityType>
  <Association Name="FK_TaskBranch_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="TaskBranch" Type="Self.TaskBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TaskBranch">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBranch_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="UserBranch" Type="Self.UserBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserBranch">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskBranch_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskBranch" Type="Self.TaskBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TaskBranch">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTask_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="UserTask" Type="Self.UserTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTask">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBranch_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserBranch" Type="Self.UserBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserBranch">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTask_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserTask" Type="Self.UserTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTask">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branches" />
    <EntitySet Name="TaskBranch" EntityType="Self.TaskBranch" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="UserBranch" EntityType="Self.UserBranch" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserTask" EntityType="Self.UserTask" />
    <AssociationSet Name="FK_TaskBranch_Branches" Association="Self.FK_TaskBranch_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="TaskBranch" EntitySet="TaskBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBranch_Branches" Association="Self.FK_UserBranch_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="UserBranch" EntitySet="UserBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskBranch_Tasks" Association="Self.FK_TaskBranch_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskBranch" EntitySet="TaskBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTask_Tasks" Association="Self.FK_UserTask_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="UserTask" EntitySet="UserTask" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBranch_Users" Association="Self.FK_UserBranch_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserBranch" EntitySet="UserBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTask_Users" Association="Self.FK_UserTask_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTask" EntitySet="UserTask" />
    </AssociationSet>
  </EntityContainer>
</Schema>